================================================================================
   CONVERT A FLASK WEB APP TO ANDROID APK USING CAPACITOR - COMPLETE GUIDE
================================================================================


================================================================================
PREREQUISITES
================================================================================

1. Node.js (LTS version)
   Download: https://nodejs.org/
   Install the LTS version (e.g., v20.x or v22.x)

2. VS Code
   Download: https://code.visualstudio.com/

3. Android Studio
   Download: https://developer.android.com/studio
   - During installation, make sure to install:
     - Android SDK
     - Android SDK Platform-Tools
     - Android Emulator (optional, for testing)

4. Java JDK 17
   - Android Studio usually bundles this, but if not:
     Download: https://adoptium.net/
   - Set JAVA_HOME environment variable to JDK path
     Example: C:\Program Files\Eclipse Adoptium\jdk-17.x.x

5. Environment Variables (Windows)
   - ANDROID_HOME = C:\Users\<YourUser>\AppData\Local\Android\Sdk
   - Add to PATH:
     %ANDROID_HOME%\platform-tools
     %ANDROID_HOME%\tools


================================================================================
VERIFY INSTALLATIONS
================================================================================

Open terminal (PowerShell as Admin) and run:

    node -v
    npm -v

If you get an execution policy error, run:

    Set-ExecutionPolicy RemoteSigned -Scope CurrentUser

Then try again.


================================================================================
IMPORTANT: YOUR FLASK APP MUST BE HOSTED ONLINE
================================================================================

Since Flask apps are server-side (Python backend), they cannot run locally
on an Android device. Your app must be hosted and accessible via a URL.

Hosting options:
   - PythonAnywhere  (free)  → https://www.pythonanywhere.com
   - Render          (free)  → https://render.com
   - Railway         (free)  → https://railway.app
   - ngrok           (temp)  → https://ngrok.com (for testing only)

Example URL: https://sdck.pythonanywhere.com

Keep this URL ready — you'll need it in Step 4 and Step 6.


================================================================================
STEP 1: OPEN YOUR PROJECT IN VS CODE
================================================================================

Open VS Code → File → Open Folder → Select your project folder.
Open the integrated terminal (Ctrl + `).


================================================================================
STEP 2: INITIALIZE NPM AND INSTALL CAPACITOR
================================================================================

Run these commands in the terminal:

    npm init -y
    npm install @capacitor/core @capacitor/cli @capacitor/android

Note: You do NOT need @capacitor/ios unless you're also building for iPhone.


================================================================================
STEP 3: CREATE THE www/ FOLDER AND index.html
================================================================================

*** THIS MUST BE DONE BEFORE `npx cap init` ***

Capacitor requires a web asset directory with an index.html file.

1. Create a folder called "www" in your project root.
2. Inside www/, create a file called "index.html".
3. Paste the following content (change the app name and URL to yours):

--- START OF index.html ---

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your App Name</title>
    <style>
        body {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: 'Inter', sans-serif;
            background: #1a1a2e;
            color: #fff;
        }
        .loader {
            text-align: center;
        }
        .spinner {
            width: 40px;
            height: 40px;
            border: 4px solid rgba(108,99,255,0.3);
            border-top-color: #6c63ff;
            border-radius: 50%;
            animation: spin 0.8s linear infinite;
            margin: 0 auto 16px;
        }
        @keyframes spin { to { transform: rotate(360deg); } }
    </style>
</head>
<body>
    <div class="loader">
        <div class="spinner"></div>
        <p>Connecting to Your App Name...</p>
    </div>
    <script>
        window.addEventListener('load', () => {
            setTimeout(() => {
                window.location.href = 'https://your-hosted-url.com';
            }, 1000);
        });
    </script>
</body>
</html>

--- END OF index.html ---

CHANGE THESE:
   - "Your App Name"           → Your actual app name (2 places)
   - "https://your-hosted-url.com" → Your actual hosted website URL

This file is a splash/loading screen. When the Capacitor config has a
server.url set (Step 5), this file acts as a fallback only.
When server.url is NOT set, this file redirects to your website.


================================================================================
STEP 4: INITIALIZE CAPACITOR
================================================================================

Run:

    npx cap init

It will ask you:

    [?] What is the name of your app?
    → Type your app name (e.g., QuickChat)

    [?] What should be the Package ID for your app?
    → Use reverse domain notation (e.g., com.yourname.quickchat)
      This must be unique if you publish to Play Store.

    [?] What is the web asset directory for your app?
    → Type: www

This creates a capacitor.config.json (or .ts) file in your project root.


================================================================================
STEP 5: CONFIGURE CAPACITOR TO LOAD YOUR HOSTED WEBSITE
================================================================================

Open the generated capacitor.config.json and edit it:

---------- FOR ONLINE/HOSTED WEB APP (Flask, Django, etc.) ----------

{
  "appId": "com.yourname.yourapp",
  "appName": "Your App Name",
  "webDir": "www",
  "server": {
    "url": "https://your-hosted-url.com",
    "cleartext": true
  },
  "android": {
    "allowMixedContent": true
  }
}

CHANGE THESE:
   - "com.yourname.yourapp"        → Your package ID
   - "Your App Name"               → Your app name
   - "https://your-hosted-url.com" → Your hosted website URL

HOW IT WORKS:
   - "server.url" tells Capacitor to load your website directly.
   - "cleartext: true" allows HTTP (not just HTTPS) — useful for testing.
   - "allowMixedContent" allows loading HTTP resources from HTTPS pages.
   - The www/index.html acts as a fallback if the server URL fails.

---------- FOR OFFLINE/STATIC WEB APP (plain HTML/CSS/JS, no backend) ----------

{
  "appId": "com.yourname.yourapp",
  "appName": "Your App Name",
  "webDir": "www"
}

For offline apps, copy ALL your HTML/CSS/JS files into the www/ folder.
Capacitor will serve them locally — no internet needed.
Do NOT add "server.url" for offline apps.

---------- OR IF YOU HAVE capacitor.config.ts INSTEAD ----------

import type { CapacitorConfig } from '@capacitor/cli';

const config: CapacitorConfig = {
  appId: 'com.yourname.yourapp',
  appName: 'Your App Name',
  webDir: 'www',
  server: {
    url: 'https://your-hosted-url.com',
    cleartext: true,
  },
  android: {
    allowMixedContent: true,
  },
};

export default config;

NOTE: Capacitor uses EITHER .json OR .ts — NOT both. Delete the one
you're not using to avoid confusion.


================================================================================
STEP 6: ADD ANDROID PLATFORM
================================================================================

Run:

    npx cap add android

This creates an "android/" folder with a full Android Studio project.


================================================================================
STEP 7: SYNC AND OPEN IN ANDROID STUDIO
================================================================================

Run:

    npx cap sync android
    npx cap open android

- "sync" copies your www/ files and config into the Android project.
- "open" launches Android Studio with your project.

If Android Studio asks to update Gradle or SDK, click "OK" / "Update".
Wait for the Gradle build to finish (progress bar at the bottom).


================================================================================
STEP 8: BUILD THE APK
================================================================================

In Android Studio:

1. Wait for Gradle sync to complete (bottom progress bar).
2. Go to: Build → Build Bundle(s) / APK(s) → Build APK(s)
3. Wait for the build to finish.
4. Click "locate" in the notification that appears, or find the APK at:

   android/app/build/outputs/apk/debug/app-debug.apk

5. Transfer the APK to your Android phone.
6. On your phone, enable "Install from unknown sources" if prompted.
7. Install and open the app.

Your Flask web app is now running inside a native Android app!


================================================================================
TROUBLESHOOTING
================================================================================

PROBLEM: "npx cap" commands not found
FIX:     Make sure Node.js is installed and run "npm install" again.

PROBLEM: Android Studio Gradle sync fails
FIX:     - Make sure JAVA_HOME is set to JDK 17
         - Make sure ANDROID_HOME is set correctly
         - File → Invalidate Caches → Restart

PROBLEM: App shows blank white screen
FIX:     - Check your server.url in capacitor.config — is the URL correct?
         - Is your Flask app actually running at that URL?
         - Check if your phone has internet access.

PROBLEM: App shows "net::ERR_CLEARTEXT_NOT_PERMITTED"
FIX:     Make sure "cleartext: true" is in your config and you've re-synced:
             npx cap sync android

PROBLEM: Changes not reflected in APK
FIX:     Always run "npx cap sync android" after making changes, then rebuild.

PROBLEM: ExecutionPolicy error in PowerShell
FIX:     Run as Admin: Set-ExecutionPolicy RemoteSigned -Scope CurrentUser


================================================================================
QUICK REFERENCE - COMMANDS SUMMARY
================================================================================

    npm init -y                                  # Initialize npm
    npm install @capacitor/core @capacitor/cli @capacitor/android  # Install Capacitor
    npx cap init                                 # Initialize Capacitor config
    npx cap add android                          # Add Android platform
    npx cap sync android                         # Sync web files to Android
    npx cap open android                         # Open in Android Studio

After any change:
    npx cap sync android                         # Re-sync
    Then rebuild APK in Android Studio


================================================================================
SUMMARY - WHAT YOU NEED TO CONVERT ANY WEBSITE TO AN APK
================================================================================

For a hosted web app (Flask, Django, etc.):
   1. The website URL
   2. Node.js installed
   3. Android Studio installed
   4. Run the commands above
   5. Build APK → Done

For a static web app (plain HTML/CSS/JS):
   1. Your HTML/CSS/JS files in www/ folder
   2. Node.js installed
   3. Android Studio installed
   4. Run the commands above (skip server.url in config)
   5. Build APK → Done

================================================================================
